<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>AngularHeroes</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>body{margin:2em;}body{color:#333;font-family:Cambria,Georgia,serif;}*{font-family:Arial,Helvetica,sans-serif;}</style><link rel="stylesheet" href="styles.ab0361ef4f0b82c44f22.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ab0361ef4f0b82c44f22.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.7fa1767355882c766677.js" defer></script><script src="polyfills.afd8deb27384985df905.js" defer></script><script src="main.c37bd086b428e2c9833b.js" defer></script>

</body></html>